services:
  react-app-dockerize:
    # Set the container name
    container_name: spotify-playlist-app
    # set name for the image
    image: spotify-playlist-app
    # Build the image using the Dockerfile in the current context
    build:
        context: .
        dockerfile: Dockerfile.dev
        # Map host port 5002 to container port 5002
    ports:
        - "5002:5002" #<host_port>:<container_port/protocol_port>
    # Mount the current directory to /usr/src/app in the container
    volumes:
        - .:/usr/src/app
        - /usr/src/app/node_modules
    # Specify the command to run when the container starts
    command: npm run dev
    environment:
      - VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:5002/callback  #<host_redirect_uri>
      - VITE_SPOTIFY_IDP_URL=https://accounts.spotify.com         #<spotify_idp_url>
      - VITE_SPOTIFY_SCOPE=user-read-private user-read-email      #<spotify_scope>
    # Specify the environment file to load environment variables (client_id)
    env_file:
        - .env
